<!DOCTYPE html>
<html lang="ja">

<head>

	<head>
		<meta charset="UTF-8">
		<title>磯乃屋｜ここに説明を書いてください</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="description" content="このページの説明を書いてください">
		<meta name="keywords" content="ここに検索でヒットするキーワードをカンマ区切りで書いてください">
		<meta name="format-detection" content="telephone=no">

		<meta property="og:title" content="このページのタイトルを書いてください">
		<meta property="og:type" content="website">
		<meta property="og:url" content="このサイトのURLを書いてください">
		<meta property="og:image" content="このサイトのイメージ画像を絶対パス（png画像）で指定してください">
		<meta property="og:site_name" content="このサイトの名前を書いてください">
		<meta property="og:description" content="このページの説明を書いてください">

		<meta name="twitter:card" content="twitterカードの種類を選んでください(https://dev.twitter.com/ja/cards/types)">
		<meta name="twitter:site" content="このサイトのtwitterのidを書いてください">
		<meta name="twitter:title" content="このページのタイトルを書いてください">
		<meta name="twitter:description" content="このページの説明を書いてください">
		<meta name="twitter:image" content="このサイトのイメージ画像を絶対パス（png画像）で指定してください">

		<!-- フォントオーサムを使用しない場合は削除してください -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
</head>

<body>



	<!-- noto-font -->
	<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />

	<!-- jqueryのバージョンを選んでください -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	 -->
	<script src="js/function.js"></script>
</body>

</html>